.test {
  :global {
    .ant-radio-button-wrapper {
      width: 150px;
      height: 100px;
      margin-right: 30px;
      border-radius: 5px;
      position: relative;
      overflow: hidden;

      &.ant-radio-button-wrapper-checked {
        ::after {
          content: '✔️';
          display: block;
          position: absolute;
          background-color: red;
          top: 0;
          right: 0;
          width: 20px;
          height: 20px;
          //   transform: rotate(45deg); /* 旋转45度 */
        }
      }
    }
  }
}
