.header-wrapper {
  background-color: #00a4e4;

  .header-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    background-color: #00a4e4;
    color: #fff;
  }
}
